[gd_scene load_steps=57 format=3 uid="uid://c08vnqoxa8kow"]

[ext_resource type="Texture2D" uid="uid://dlr206lgwp6fi" path="res://SPRITES/2D Pixel Dungeon Asset Pack/Character_animation/character/player.png" id="1_1bjfh"]
[ext_resource type="Script" path="res://ESCENES/personatges/PRINCIPAL/PERSONATGE.gd" id="1_02qfu"]
[ext_resource type="AudioStream" uid="uid://ot38sh7n87sk" path="res://SPRITES/Witchcraft(loop - fantasy - guitar - piano).mp3" id="3_jxaad"]
[ext_resource type="AudioStream" uid="uid://dc045ieod6tnv" path="res://SPRITES/musica/footstep03.ogg" id="3_rgnew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5boci"]
size = Vector2(13, 20.8889)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldj8u"]
atlas = ExtResource("1_1bjfh")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aeoj"]
atlas = ExtResource("1_1bjfh")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnsdm"]
atlas = ExtResource("1_1bjfh")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq0kk"]
atlas = ExtResource("1_1bjfh")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_udu31"]
atlas = ExtResource("1_1bjfh")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqa41"]
atlas = ExtResource("1_1bjfh")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiiij"]
atlas = ExtResource("1_1bjfh")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghwmf"]
atlas = ExtResource("1_1bjfh")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc2gb"]
atlas = ExtResource("1_1bjfh")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf8bo"]
atlas = ExtResource("1_1bjfh")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iskuj"]
atlas = ExtResource("1_1bjfh")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpeji"]
atlas = ExtResource("1_1bjfh")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_undwq"]
atlas = ExtResource("1_1bjfh")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxsyy"]
atlas = ExtResource("1_1bjfh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qniib"]
atlas = ExtResource("1_1bjfh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3g2u"]
atlas = ExtResource("1_1bjfh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u74ap"]
atlas = ExtResource("1_1bjfh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rufc4"]
atlas = ExtResource("1_1bjfh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ykq1"]
atlas = ExtResource("1_1bjfh")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4n7q"]
atlas = ExtResource("1_1bjfh")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar0a4"]
atlas = ExtResource("1_1bjfh")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkgif"]
atlas = ExtResource("1_1bjfh")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7b2q"]
atlas = ExtResource("1_1bjfh")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o01af"]
atlas = ExtResource("1_1bjfh")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvn7u"]
atlas = ExtResource("1_1bjfh")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2gck"]
atlas = ExtResource("1_1bjfh")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlfjo"]
atlas = ExtResource("1_1bjfh")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jxhq"]
atlas = ExtResource("1_1bjfh")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mknui"]
atlas = ExtResource("1_1bjfh")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7duj1"]
atlas = ExtResource("1_1bjfh")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_se85e"]
atlas = ExtResource("1_1bjfh")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g34au"]
atlas = ExtResource("1_1bjfh")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_07pwc"]
atlas = ExtResource("1_1bjfh")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3n02"]
atlas = ExtResource("1_1bjfh")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tukeq"]
atlas = ExtResource("1_1bjfh")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w42n2"]
atlas = ExtResource("1_1bjfh")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jahux"]
atlas = ExtResource("1_1bjfh")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a327y"]
atlas = ExtResource("1_1bjfh")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulnwv"]
atlas = ExtResource("1_1bjfh")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrql"]
atlas = ExtResource("1_1bjfh")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0gel"]
atlas = ExtResource("1_1bjfh")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii3mw"]
atlas = ExtResource("1_1bjfh")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe5fe"]
atlas = ExtResource("1_1bjfh")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_54bx4"]
atlas = ExtResource("1_1bjfh")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d7h0"]
atlas = ExtResource("1_1bjfh")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_02312"]
atlas = ExtResource("1_1bjfh")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6gbh"]
atlas = ExtResource("1_1bjfh")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8svv8"]
atlas = ExtResource("1_1bjfh")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgrky"]
atlas = ExtResource("1_1bjfh")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywqib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldj8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aeoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnsdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq0kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udu31")
}],
"loop": false,
"name": &"ataque_cara",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqa41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqa41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiiij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghwmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc2gb")
}],
"loop": false,
"name": &"ataque_esquena",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf8bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf8bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iskuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpeji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_undwq")
}],
"loop": false,
"name": &"ataque_lado",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxsyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qniib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3g2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u74ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rufc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ykq1")
}],
"loop": true,
"name": &"idle_cara",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4n7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar0a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkgif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7b2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o01af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvn7u")
}],
"loop": true,
"name": &"idle_esquena",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2gck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlfjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jxhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mknui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7duj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se85e")
}],
"loop": true,
"name": &"idle_lado",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g34au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07pwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3n02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tukeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w42n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jahux")
}],
"loop": true,
"name": &"run_cara",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a327y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulnwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0gel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii3mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe5fe")
}],
"loop": true,
"name": &"run_esquena",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54bx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d7h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02312")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6gbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8svv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgrky")
}],
"loop": true,
"name": &"run_lado",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_asix3"]
radius = 12.2222

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(1.8, 1.8)
script = ExtResource("1_02qfu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 8.44445)
shape = SubResource("RectangleShape2D_5boci")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ywqib")
animation = &"idle_esquena"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4.2, 4.2)

[node name="musica" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_jxaad")
autoplay = true
bus = &"musica"

[node name="Footsteps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rgnew")
volume_db = -10.306
bus = &"sons"

[node name="player_hitbox" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(0.555556, 7.77778)
shape = SubResource("CircleShape2D_asix3")

[connection signal="area_entered" from="player_hitbox" to="." method="_on_player_hitbox_area_entered"]
[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
