[gd_scene load_steps=12 format=3 uid="uid://cct7vdc38wyei"]

[ext_resource type="Script" path="res://ESCENES/ITEMS/cofre.gd" id="1_12b4b"]
[ext_resource type="Texture2D" uid="uid://ufnowylmys51" path="res://SPRITES/chest_01.png" id="2_hcmy3"]
[ext_resource type="AudioStream" uid="uid://2cqxtylcm2xb" path="res://SPRITES/musica/cofre.mp3" id="4_1n7it"]
[ext_resource type="PackedScene" uid="uid://d3vw4reshu10a" path="res://ESCENES/ITEMS/coin.tscn" id="8_8d7id"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lyh7q"]
atlas = ExtResource("2_hcmy3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehego"]
atlas = ExtResource("2_hcmy3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfsnr"]
atlas = ExtResource("2_hcmy3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvgkr"]
atlas = ExtResource("2_hcmy3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_si706"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyh7q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyh7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehego")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfsnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvgkr")
}],
"loop": false,
"name": &"open",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6mhb"]
size = Vector2(14, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tttac"]
size = Vector2(31, 34)

[node name="cofre_coin" type="StaticBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_12b4b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_si706")
animation = &"open"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_g6mhb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tttac")

[node name="coin" parent="." instance=ExtResource("8_8d7id")]
visible = false
position = Vector2(0, 17.5)

[node name="cofre" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1n7it")
volume_db = 4.0
bus = &"sons"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
