[gd_scene load_steps=16 format=3 uid="uid://d3vw4reshu10a"]

[ext_resource type="Script" path="res://ESCENES/ITEMS/coin.gd" id="1_0ffo2"]
[ext_resource type="Texture2D" uid="uid://clsq1u2lsdg23" path="res://SPRITES/2D Pixel Dungeon Asset Pack/items and trap_animation/coin/coin_1.png" id="1_6gtnw"]
[ext_resource type="Texture2D" uid="uid://byxcux4qw121a" path="res://SPRITES/2D Pixel Dungeon Asset Pack/items and trap_animation/coin/coin_2.png" id="2_fs2k6"]
[ext_resource type="Texture2D" uid="uid://d1j2stunjgsk4" path="res://SPRITES/Collected.png" id="2_kaucb"]
[ext_resource type="Texture2D" uid="uid://tgs0em7igiyb" path="res://SPRITES/2D Pixel Dungeon Asset Pack/items and trap_animation/coin/coin_3.png" id="3_ckmaa"]
[ext_resource type="Texture2D" uid="uid://caae5grpmoq58" path="res://SPRITES/2D Pixel Dungeon Asset Pack/items and trap_animation/coin/coin_4.png" id="4_d2xvk"]
[ext_resource type="AudioStream" uid="uid://c53fau2sc3atf" path="res://SPRITES/musica/agafar objectes.mp3" id="7_ouvke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jruqb"]
size = Vector2(10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_46q8t"]
atlas = ExtResource("2_kaucb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjxrj"]
atlas = ExtResource("2_kaucb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yom7g"]
atlas = ExtResource("2_kaucb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu23a"]
atlas = ExtResource("2_kaucb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5in4v"]
atlas = ExtResource("2_kaucb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5p2y"]
atlas = ExtResource("2_kaucb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o28oo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46q8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjxrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yom7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu23a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5in4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5p2y")
}],
"loop": false,
"name": &"colected",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6gtnw")
}, {
"duration": 1.0,
"texture": ExtResource("2_fs2k6")
}, {
"duration": 1.0,
"texture": ExtResource("3_ckmaa")
}, {
"duration": 1.0,
"texture": ExtResource("4_d2xvk")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="coin" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_0ffo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jruqb")

[node name="coin" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o28oo")
autoplay = "default"

[node name="pillar" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ouvke")
volume_db = 1.0
bus = &"sons"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="animation_finished" from="coin" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="coin" to="." method="_on_coin_animation_finished"]
