[gd_scene load_steps=2 format=3 uid="uid://dossii5jk30or"]

[ext_resource type="PackedScene" uid="uid://bcdvq3vbtgf4s" path="res://ESCENES/personatges/ENEMIGOS/pinchos.tscn" id="1_gpbnq"]

[node name="Node2D" type="Node2D"]

[node name="AnimatableBody2D" parent="." instance=ExtResource("1_gpbnq")]
position = Vector2(0, 50)

[node name="AnimatableBody2D2" parent="." instance=ExtResource("1_gpbnq")]
