[gd_scene load_steps=17 format=3 uid="uid://dbt6x4mpiclvs"]

[ext_resource type="Script" path="res://CanvasLayer.gd" id="1_it5h4"]
[ext_resource type="Texture2D" uid="uid://b74solrn2h2u2" path="res://SPRITES/Game Paused.png" id="2_g4o35"]
[ext_resource type="Texture2D" uid="uid://cx1bhpcyv8cq5" path="res://SPRITES/mappa.png" id="3_enypq"]
[ext_resource type="Texture2D" uid="uid://3ia617jm2tam" path="res://SPRITES/controless.png" id="4_7h1bu"]
[ext_resource type="Texture2D" uid="uid://bdp2i1clur6f4" path="res://SPRITES/AUDIO.png" id="5_yw5a0"]
[ext_resource type="Script" path="res://ESCENES/ITEMS/CorPle.gd" id="6_6tyyi"]
[ext_resource type="Texture2D" uid="uid://cicb6hygp4jje" path="res://SPRITES/2D Pixel Dungeon Asset Pack/character and tileset/hud_heartFull.png" id="6_k8q3l"]
[ext_resource type="Texture2D" uid="uid://clsq1u2lsdg23" path="res://SPRITES/2D Pixel Dungeon Asset Pack/items and trap_animation/coin/coin_1.png" id="7_20eek"]
[ext_resource type="Texture2D" uid="uid://c32w5dxxi1hin" path="res://SPRITES/2D Pixel Dungeon Asset Pack/character and tileset/hud_heartEmpty.png" id="7_dxxri"]
[ext_resource type="Texture2D" uid="uid://bgw16qd5vhbvy" path="res://SPRITES/key-white.png" id="8_2hniy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rs4ym"]
bg_color = Color(0.309804, 0.309804, 0.309804, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jel2x"]
bg_color = Color(0.490196, 0.490196, 0.490196, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qmogv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqx1o"]
bg_color = Color(0.254902, 0.254902, 0.254902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gg8xa"]
bg_color = Color(0.439216, 0.439216, 0.439216, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hjv35"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_it5h4")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 87.0
offset_top = 18.0
offset_right = 399.0
offset_bottom = 61.0

[node name="vida_pb" type="ProgressBar" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 87.0
offset_top = 18.0
offset_right = 399.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
step = 1.0
value = 100.0
show_percentage = false

[node name="vida" type="Label" parent="vida_pb"]
layout_mode = 0
offset_left = 141.0
offset_top = 9.0
offset_right = 167.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 19
text = "HP"

[node name="menu" type="Node2D" parent="."]

[node name="Menu" type="Sprite2D" parent="menu"]
position = Vector2(998, 534)
scale = Vector2(0.5, 0.432183)
texture = ExtResource("2_g4o35")

[node name="HOME" type="Button" parent="menu"]
offset_left = 852.0
offset_top = 706.0
offset_right = 1155.0
offset_bottom = 765.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_rs4ym")
theme_override_styles/hover = SubResource("StyleBoxFlat_jel2x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qmogv")
text = "RESTART"

[node name="RESUME" type="Button" parent="menu"]
offset_left = 854.0
offset_top = 397.0
offset_right = 1160.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_rs4ym")
theme_override_styles/hover = SubResource("StyleBoxFlat_jel2x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qmogv")
text = "RESUME
"

[node name="CONTROLS" type="Button" parent="menu"]
offset_left = 853.0
offset_top = 493.0
offset_right = 1158.0
offset_bottom = 552.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_rs4ym")
theme_override_styles/hover = SubResource("StyleBoxFlat_jel2x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qmogv")
text = "CONTROLS"

[node name="AUDIO" type="Button" parent="menu"]
offset_left = 852.0
offset_top = 600.0
offset_right = 1156.0
offset_bottom = 659.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_rs4ym")
theme_override_styles/hover = SubResource("StyleBoxFlat_jel2x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qmogv")
text = "AUDIO"

[node name="mapa" type="Node2D" parent="."]
visible = false

[node name="Mapa" type="Sprite2D" parent="mapa"]
position = Vector2(1015, 523)
scale = Vector2(1.45809, 1.37934)
texture = ExtResource("3_enypq")

[node name="RESUME_M" type="Button" parent="mapa"]
offset_left = 910.0
offset_top = 956.0
offset_right = 1110.0
offset_bottom = 1025.0
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_nqx1o")
theme_override_styles/hover = SubResource("StyleBoxFlat_gg8xa")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hjv35")
text = "RESUME"

[node name="controls" type="Node2D" parent="."]
visible = false
position = Vector2(1001, 540)
scale = Vector2(0.471802, 0.432183)

[node name="controls" type="Sprite2D" parent="controls"]
position = Vector2(0, -20.8245)
texture = ExtResource("4_7h1bu")

[node name="SALIR" type="Button" parent="controls"]
offset_left = -218.312
offset_top = 627.049
offset_right = 241.688
offset_bottom = 840.049
theme_override_font_sizes/font_size = 96
theme_override_styles/normal = SubResource("StyleBoxFlat_rs4ym")
theme_override_styles/hover = SubResource("StyleBoxFlat_jel2x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qmogv")
text = "SALIR
"

[node name="audio" type="Node2D" parent="."]
visible = false

[node name="Menu" type="Sprite2D" parent="audio"]
position = Vector2(998, 533)
scale = Vector2(0.5, 0.432183)
texture = ExtResource("5_yw5a0")

[node name="sons" type="HSlider" parent="audio"]
offset_left = 996.0
offset_top = 490.0
offset_right = 1309.0
offset_bottom = 544.0
max_value = 150.0
value = 70.0

[node name="musica" type="HSlider" parent="audio"]
offset_left = 995.0
offset_top = 368.0
offset_right = 1308.0
offset_bottom = 422.0
min_value = 70.0
max_value = 120.0
value = 70.0

[node name="SALIR2" type="Button" parent="audio"]
offset_left = 900.0
offset_top = 759.0
offset_right = 1124.0
offset_bottom = 875.0
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_rs4ym")
theme_override_styles/hover = SubResource("StyleBoxFlat_jel2x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qmogv")
text = "SALIR
"

[node name="Cors" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 10.0
offset_right = 42.0
offset_bottom = 50.0

[node name="CorPle" type="TextureRect" parent="Cors"]
layout_mode = 0
offset_left = 16.0
offset_top = 22.0
offset_right = 175.0
offset_bottom = 67.0
scale = Vector2(1.99958, 2.00022)
texture = ExtResource("6_k8q3l")
stretch_mode = 1
script = ExtResource("6_6tyyi")

[node name="CorBuit" type="TextureRect" parent="Cors"]
layout_mode = 0
offset_left = 16.0
offset_top = 22.0
offset_right = 175.0
offset_bottom = 67.0
scale = Vector2(1.99958, 2.00022)
texture = ExtResource("7_dxxri")
stretch_mode = 1

[node name="Coin1" type="Sprite2D" parent="."]
position = Vector2(1734, 71)
scale = Vector2(8, 8)
texture = ExtResource("7_20eek")

[node name="coin" type="Label" parent="."]
offset_left = 1782.0
offset_top = 14.0
offset_right = 1896.0
offset_bottom = 124.0
theme_override_font_sizes/font_size = 80
text = ":"

[node name="Key-white" type="Sprite2D" parent="."]
position = Vector2(1740, 235)
scale = Vector2(5, 5)
texture = ExtResource("8_2hniy")
region_enabled = true
region_rect = Rect2(0, 0, 33.3556, 32)

[node name="clau" type="Label" parent="."]
offset_left = 1786.0
offset_top = 181.0
offset_right = 1900.0
offset_bottom = 291.0
theme_override_font_sizes/font_size = 80
text = ":"

[connection signal="pressed" from="menu/HOME" to="." method="_on_home_pressed"]
[connection signal="pressed" from="menu/RESUME" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="menu/CONTROLS" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="menu/AUDIO" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="mapa/RESUME_M" to="." method="_on_resume_m_pressed"]
[connection signal="pressed" from="controls/SALIR" to="." method="_on_salir_pressed"]
[connection signal="value_changed" from="audio/sons" to="." method="_on_sons_value_changed"]
[connection signal="value_changed" from="audio/musica" to="." method="_on_musica_value_changed"]
[connection signal="pressed" from="audio/SALIR2" to="." method="_on_salir_2_pressed"]
