[gd_scene load_steps=14 format=3 uid="uid://dbt6x4mpiclvs"]

[ext_resource type="Script" path="res://CanvasLayer.gd" id="1_it5h4"]
[ext_resource type="Texture2D" uid="uid://b74solrn2h2u2" path="res://SPRITES/Game Paused.png" id="2_g4o35"]
[ext_resource type="Texture2D" uid="uid://cx1bhpcyv8cq5" path="res://SPRITES/mappa.png" id="3_enypq"]
[ext_resource type="Texture2D" uid="uid://tqv1iglkr7d2" path="res://SPRITES/controls.png" id="4_1v77s"]
[ext_resource type="Texture2D" uid="uid://bdp2i1clur6f4" path="res://SPRITES/AUDIO.png" id="5_yw5a0"]
[ext_resource type="Texture2D" uid="uid://cicb6hygp4jje" path="res://SPRITES/2D Pixel Dungeon Asset Pack/character and tileset/hud_heartFull.png" id="6_k8q3l"]
[ext_resource type="Texture2D" uid="uid://c32w5dxxi1hin" path="res://SPRITES/2D Pixel Dungeon Asset Pack/character and tileset/hud_heartEmpty.png" id="7_dxxri"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rs4ym"]
bg_color = Color(0.309804, 0.309804, 0.309804, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jel2x"]
bg_color = Color(0.490196, 0.490196, 0.490196, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qmogv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nqx1o"]
bg_color = Color(0.254902, 0.254902, 0.254902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gg8xa"]
bg_color = Color(0.439216, 0.439216, 0.439216, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hjv35"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_it5h4")

[node name="claus" type="Label" parent="."]
offset_left = 28.0
offset_top = 136.0
offset_right = 127.0
offset_bottom = 183.0
theme_override_font_sizes/font_size = 34
text = "Claus:"

[node name="coins" type="Label" parent="."]
offset_left = 217.0
offset_top = 136.0
offset_right = 317.0
offset_bottom = 183.0
theme_override_font_sizes/font_size = 34
text = "Coins:"

[node name="menu" type="Node2D" parent="."]
visible = false

[node name="Menu" type="Sprite2D" parent="menu"]
position = Vector2(998, 533)
scale = Vector2(0.5, 0.432183)
texture = ExtResource("2_g4o35")

[node name="RESTART" type="Button" parent="menu"]
offset_left = 865.0
offset_top = 776.0
offset_right = 1112.0
offset_bottom = 882.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_rs4ym")
theme_override_styles/hover = SubResource("StyleBoxFlat_jel2x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qmogv")
text = "RESTART"

[node name="RESUME" type="Button" parent="menu"]
offset_left = 865.0
offset_top = 409.0
offset_right = 1110.0
offset_bottom = 518.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_rs4ym")
theme_override_styles/hover = SubResource("StyleBoxFlat_jel2x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qmogv")
text = "RESUME
"

[node name="CONTROLS" type="Button" parent="menu"]
offset_left = 866.0
offset_top = 532.0
offset_right = 1109.0
offset_bottom = 634.0
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_rs4ym")
theme_override_styles/hover = SubResource("StyleBoxFlat_jel2x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qmogv")
text = "CONTROLS"

[node name="AUDIO" type="Button" parent="menu"]
offset_left = 872.0
offset_top = 656.0
offset_right = 1104.0
offset_bottom = 757.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_rs4ym")
theme_override_styles/hover = SubResource("StyleBoxFlat_jel2x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qmogv")
text = "AUDIO"

[node name="mapa" type="Node2D" parent="."]

[node name="Mapa" type="Sprite2D" parent="mapa"]
position = Vector2(1015, 523)
scale = Vector2(1.45809, 1.37934)
texture = ExtResource("3_enypq")

[node name="RESUME_M" type="Button" parent="mapa"]
offset_left = 910.0
offset_top = 956.0
offset_right = 1110.0
offset_bottom = 1025.0
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_nqx1o")
theme_override_styles/hover = SubResource("StyleBoxFlat_gg8xa")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hjv35")
text = "RESUME"

[node name="controls" type="Node2D" parent="."]
visible = false
position = Vector2(1001, 540)
scale = Vector2(0.471802, 0.432183)

[node name="controls" type="Sprite2D" parent="controls"]
position = Vector2(0, -20.8245)
texture = ExtResource("4_1v77s")

[node name="SALIR" type="Button" parent="controls"]
offset_left = -218.312
offset_top = 627.049
offset_right = 241.688
offset_bottom = 840.049
theme_override_font_sizes/font_size = 96
theme_override_styles/normal = SubResource("StyleBoxFlat_rs4ym")
theme_override_styles/hover = SubResource("StyleBoxFlat_jel2x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qmogv")
text = "SALIR
"

[node name="audio" type="Node2D" parent="."]
visible = false

[node name="Menu" type="Sprite2D" parent="audio"]
position = Vector2(998, 533)
scale = Vector2(0.5, 0.432183)
texture = ExtResource("5_yw5a0")

[node name="sons" type="HSlider" parent="audio"]
offset_left = 996.0
offset_top = 490.0
offset_right = 1309.0
offset_bottom = 544.0
max_value = 150.0
value = 70.0

[node name="musica" type="HSlider" parent="audio"]
offset_left = 995.0
offset_top = 368.0
offset_right = 1308.0
offset_bottom = 422.0
min_value = 70.0
max_value = 120.0
value = 70.0

[node name="SALIR2" type="Button" parent="audio"]
offset_left = 900.0
offset_top = 759.0
offset_right = 1124.0
offset_bottom = 875.0
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_rs4ym")
theme_override_styles/hover = SubResource("StyleBoxFlat_jel2x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qmogv")
text = "SALIR
"

[node name="Cors" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 10.0
offset_right = 42.0
offset_bottom = 50.0

[node name="CorPle" type="TextureRect" parent="Cors"]
offset_left = 16.0
offset_top = 22.0
offset_right = 175.0
offset_bottom = 67.0
scale = Vector2(1.99958, 2.00022)
texture = ExtResource("6_k8q3l")
stretch_mode = 1

[node name="CorBuit" type="TextureRect" parent="Cors"]
offset_left = 16.0
offset_top = 22.0
offset_right = 175.0
offset_bottom = 67.0
scale = Vector2(1.99958, 2.00022)
texture = ExtResource("7_dxxri")
stretch_mode = 1

[connection signal="pressed" from="menu/RESTART" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="menu/RESUME" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="menu/CONTROLS" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="menu/AUDIO" to="." method="_on_audio_pressed"]
[connection signal="pressed" from="mapa/RESUME_M" to="." method="_on_resume_m_pressed"]
[connection signal="pressed" from="controls/SALIR" to="." method="_on_salir_pressed"]
[connection signal="value_changed" from="audio/sons" to="." method="_on_sons_value_changed"]
[connection signal="value_changed" from="audio/musica" to="." method="_on_musica_value_changed"]
[connection signal="pressed" from="audio/SALIR2" to="." method="_on_salir_2_pressed"]
