[gd_scene load_steps=3 format=3 uid="uid://5xmq257y2s1u"]

[ext_resource type="Texture2D" uid="uid://icahg8rn2dml" path="res://SPRITES/Fire_Dungeon_13.jpg" id="1_yvsfx"]
[ext_resource type="AudioStream" uid="uid://su61vdltxxxq" path="res://SPRITES/Voicy_Brawl Stars Song Lose Meme.mp3" id="2_hwhc3"]

[node name="derrota" type="Sprite2D"]
position = Vector2(999, 540)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_yvsfx")

[node name="Label2" type="Label" parent="."]
offset_left = -163.846
offset_top = -210.769
offset_right = 178.154
offset_bottom = -113.769
theme_override_font_sizes/font_size = 71
text = "YOU LOSE"

[node name="Label" type="Label" parent="."]
offset_left = -209.231
offset_top = -104.615
offset_right = 231.769
offset_bottom = 20.3846
theme_override_font_sizes/font_size = 44
text = "Ho sento has perdut!
torna-ho a probar"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hwhc3")
volume_db = -7.0
autoplay = true
