[gd_scene load_steps=6 format=3 uid="uid://6x05uehuu72i"]

[ext_resource type="Texture2D" uid="uid://cjgj6ln5el6cu" path="res://SPRITES/Fire_Dungeon_7.jpg" id="1_d24yu"]
[ext_resource type="Script" path="res://ESCENES/ESCENARIS/intro.gd" id="1_s02sc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gueet"]
bg_color = Color(0.309804, 0.309804, 0.309804, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swgyb"]
bg_color = Color(0.490196, 0.490196, 0.490196, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8i3lg"]

[node name="introduccio" type="CanvasLayer"]
script = ExtResource("1_s02sc")

[node name="intro" type="Sprite2D" parent="."]
position = Vector2(999, 540)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_d24yu")

[node name="Label" type="Label" parent="intro"]
offset_left = -443.846
offset_top = -133.846
offset_right = 509.154
offset_bottom = 83.1538
theme_override_font_sizes/font_size = 34
text = "T'has despertat a una masmorra i l'objectiu és trobar la solució de sortir obrint cofres i portes i lluitant contra el propietari d'aquesta al final. Recorda agafar totes les monedes i claus possibles (si tens algún dubte pitja ESC)."
autowrap_mode = 2

[node name="salir" type="Button" parent="intro"]
offset_left = -201.538
offset_top = 195.385
offset_right = 196.462
offset_bottom = 264.385
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_gueet")
theme_override_styles/hover = SubResource("StyleBoxFlat_swgyb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8i3lg")
text = "SALIR
"

[node name="button" type="Button" parent="."]
offset_left = 792.0
offset_top = 486.0
offset_right = 1190.0
offset_bottom = 554.0
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_gueet")
theme_override_styles/hover = SubResource("StyleBoxFlat_swgyb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8i3lg")
text = "INTRODUCCIÓ
"

[connection signal="pressed" from="intro/salir" to="." method="_on_salir_pressed"]
[connection signal="pressed" from="button" to="." method="_on_introduccio_pressed"]
