[gd_scene load_steps=9 format=3 uid="uid://besh1ri52srt8"]

[ext_resource type="PackedScene" uid="uid://dj55fun5fc5gs" path="res://ESCENES/ESCENARIS/MAPA.tscn" id="1_mf2kq"]
[ext_resource type="PackedScene" uid="uid://c08vnqoxa8kow" path="res://ESCENES/personatges/PRINCIPAL/PERSONATGE.tscn" id="2_uj5eg"]
[ext_resource type="PackedScene" uid="uid://dbt6x4mpiclvs" path="res://ESCENES/ITEMS/menu.tscn" id="3_1y464"]
[ext_resource type="PackedScene" uid="uid://cct7vdc38wyei" path="res://ESCENES/ITEMS/cofre_coin.tscn" id="4_7xheh"]
[ext_resource type="PackedScene" uid="uid://c2ckj4v0mi1c6" path="res://ESCENES/ITEMS/cofre_llave.tscn" id="5_6frc2"]
[ext_resource type="PackedScene" uid="uid://cblpcbm22u12n" path="res://ESCENES/ITEMS/porta_h.tscn" id="6_dwpiq"]

[sub_resource type="Gradient" id="Gradient_rbuaw"]
offsets = PackedFloat32Array(0.279221, 0.844156, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.0630631, 0.0630631, 0.0630631, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_krkvj"]
gradient = SubResource("Gradient_rbuaw")
fill = 1
fill_from = Vector2(0.486239, 0.5)
fill_to = Vector2(0.105505, 0.133028)

[node name="Joc" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_mf2kq")]

[node name="CanvasLayer" parent="." instance=ExtResource("3_1y464")]

[node name="cofre_coin2" parent="." instance=ExtResource("4_7xheh")]
position = Vector2(9923, 666)

[node name="cofre_coin6" parent="." instance=ExtResource("4_7xheh")]
position = Vector2(6410, 671)

[node name="cofre_coin5" parent="." instance=ExtResource("4_7xheh")]
position = Vector2(8171, 1811)

[node name="cofre_coin4" parent="." instance=ExtResource("4_7xheh")]
position = Vector2(7811, -1095)

[node name="cofre_coin3" parent="." instance=ExtResource("4_7xheh")]
position = Vector2(9926, 1533)

[node name="cofre_coin" parent="." instance=ExtResource("4_7xheh")]
position = Vector2(8755, -275)

[node name="cofre_llave" parent="." instance=ExtResource("5_6frc2")]
position = Vector2(8508, 302)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_uj5eg")]
position = Vector2(8864, -485)
collision_mask = 3

[node name="PointLight2D57" type="PointLight2D" parent="CharacterBody2D"]
visible = false
position = Vector2(1.11127, 7.22223)
scale = Vector2(1.01042, 1.06283)
texture = SubResource("GradientTexture2D_krkvj")

[node name="porta_h" parent="." instance=ExtResource("6_dwpiq")]
position = Vector2(8864, 529)
collision_layer = 2

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="PointLight2D" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(8863, -341)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D2" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(8862, -54)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D3" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(9217, -48)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D4" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(9043, -207.375)
scale = Vector2(1.84375, 1.85547)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D5" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(9568, 244)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D6" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(9566, -47)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D7" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(9568, 526)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D8" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(9924, 529)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D9" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(8864, 243)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D10" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(8864, 526)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D11" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(8864, 817)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D12" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(8862, 1109)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D13" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(9567, 1391)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D14" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(9919, 1392)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D15" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(8160, 241)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D16" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(8162, 533)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D17" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(8160, 812)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D18" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(8164, 1099)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D19" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(8160, 1393)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D20" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(8164, 1681)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D21" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(8512, 1678)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D22" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(7456, 817)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D23" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(7103, 819)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D24" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(7107, 1099)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D25" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(7105, 525)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D26" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(7105, 1396)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D27" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(7103, 1682)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D28" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(6753, 529)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D29" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(7809, -41)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D30" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(7812, -336)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D31" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(7456, -338)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D32" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(7809, -653)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D33" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(7808, -943)
scale = Vector2(1.5, 1.51563)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D34" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(9396, -200)
scale = Vector2(1.84375, 1.85547)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D35" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(9743, 73)
scale = Vector2(1.84375, 1.85547)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D36" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(9391, 77)
scale = Vector2(1.84375, 1.85547)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D37" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(9397, 371)
scale = Vector2(1.84375, 1.85547)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D38" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(9743, 371)
scale = Vector2(1.84375, 1.85547)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D39" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(9741, 659)
scale = Vector2(1.84375, 1.85547)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D40" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(8689, 81)
scale = Vector2(1.84375, 1.85547)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D41" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(8683, 367)
scale = Vector2(1.84375, 1.85547)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D42" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(9043, 1237)
scale = Vector2(1.84375, 1.85547)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D43" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(9394, 1239)
scale = Vector2(1.84375, 1.85547)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D44" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(9749, 1241)
scale = Vector2(1.84375, 1.85547)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D45" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(9747, 1530)
scale = Vector2(1.84375, 1.85547)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D46" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(7981, 661)
scale = Vector2(1.84375, 1.85547)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D47" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(7629, 657)
scale = Vector2(1.84375, 1.85547)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D48" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(7278, 949)
scale = Vector2(1.84375, 1.85547)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D49" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(6928, 369)
scale = Vector2(1.84375, 1.85547)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D50" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(6929, 944)
scale = Vector2(1.84375, 1.85547)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D51" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(6578, 657)
scale = Vector2(1.84375, 1.85547)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D52" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(6928, 1810)
scale = Vector2(1.84375, 1.85547)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D53" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(7979, 1523)
scale = Vector2(1.84375, 1.85547)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D54" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(8334, 1528)
scale = Vector2(1.84375, 1.85547)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D55" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(8335, 1821)
scale = Vector2(1.84375, 1.85547)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D56" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(8339, 86)
scale = Vector2(1.84375, 1.85547)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D57" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(7986, 86)
scale = Vector2(1.84375, 1.85547)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D58" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(7986, -489)
scale = Vector2(1.84375, 1.85547)
texture = SubResource("GradientTexture2D_krkvj")

[node name="PointLight2D59" type="PointLight2D" parent="CanvasModulate"]
position = Vector2(7631, -494)
scale = Vector2(1.84375, 1.85547)
texture = SubResource("GradientTexture2D_krkvj")

[node name="cofre_coin7" parent="." instance=ExtResource("4_7xheh")]
position = Vector2(9226, 375)
