[gd_scene load_steps=3 format=3 uid="uid://bvmbdhbe527jj"]

[ext_resource type="PackedScene" uid="uid://dj55fun5fc5gs" path="res://ESCENES/ESCENARIS/MAPA.tscn" id="1_vjuxk"]
[ext_resource type="PackedScene" uid="uid://c08vnqoxa8kow" path="res://ESCENES/personatges/PRINCIPAL/PERSONATGE.tscn" id="2_emx43"]

[node name="Node2D" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_vjuxk")]
position = Vector2(860, 207)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_emx43")]
position = Vector2(1445, 504)
