[gd_scene load_steps=7 format=3 uid="uid://cvc8xjlqgx5du"]

[ext_resource type="Texture2D" uid="uid://icahg8rn2dml" path="res://SPRITES/Fire_Dungeon_13.jpg" id="1_g0fm0"]
[ext_resource type="AudioStream" uid="uid://su61vdltxxxq" path="res://SPRITES/Voicy_Brawl Stars Song Lose Meme.mp3" id="2_baqs4"]
[ext_resource type="Script" path="res://ESCENES/ESCENARIS/Win.gd" id="2_j1k2t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7siy"]
bg_color = Color(0.309804, 0.309804, 0.309804, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bfimm"]
bg_color = Color(0.490196, 0.490196, 0.490196, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5fw0m"]

[node name="Win" type="Sprite2D"]
position = Vector2(999, 540)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_g0fm0")
script = ExtResource("2_j1k2t")

[node name="Label2" type="Label" parent="."]
offset_left = -163.846
offset_top = -210.769
offset_right = 178.154
offset_bottom = -113.769
theme_override_font_sizes/font_size = 71
text = "YOU WIN"

[node name="Label" type="Label" parent="."]
offset_left = -258.462
offset_top = -98.4615
offset_right = 210.538
offset_bottom = 26.5385
theme_override_font_sizes/font_size = 44
text = "Felicitats has guanyat!"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_baqs4")
volume_db = -7.0
autoplay = true

[node name="HOME" type="Button" parent="."]
offset_left = -161.538
offset_top = 300.0
offset_right = 144.462
offset_bottom = 359.0
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_g7siy")
theme_override_styles/hover = SubResource("StyleBoxFlat_bfimm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5fw0m")
text = "HOME"

[connection signal="pressed" from="HOME" to="." method="_on_home_pressed"]
